public class Exercicio4 {

    public static void main(String[] args) {

        // Informações do primeiro cliente
        String nomeCliente1 = "Fulano";
        int dataDeNascimentoCliente1 = 1980;

        // Informações do segundo cliente
        String nomeCliente2 = "Sicrano";
        int dataDeNascimentoCliente2 = 2000;

        // Exibir informações dos clientes
        System.out.println( ">>> Listagem dos Clientes");
        System.out.println( "___________________________________");
        System.out.println( "Nome: " + nomeCliente1);
        System.out.println( "Data de Nascimento: " + dataDeNascimentoCliente1);
        System.out.println( "___________________________________");
        System.out.println( "Nome: " + nomeCliente2);
        System.out.println( "Data de Nascimento: " + dataDeNascimentoCliente2);

    }

}
